MONGO_URI=mongodb+srv://vemushwana:Ve%4083346566@backend-airbnb.alirf1a.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Backend-AirBnB
JWT_SECRET=Secret_Keyy
FRONTEND_URL=http://localhost:5173
PORT=4000
NODE_ENV=development